{
    "name": "appguard/demo-cebit",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "~1.10",
        "symfony/yaml": "~v4.0",
        "symfony/console": "~v4.0",
        "guzzlehttp/guzzle": "~6.1"
    }
}
